### Crear una nueva Agenda
POST http://localhost:9000/api/agendas
Content-Type: application/json

{
  "id_agenda": 2,
  "fecha": "2025-08-12T10:00:00Z",
  "hora": "12:00",
  "descripcion": "cita ip asdasdasd",
  "estado": "programada",
  "id_proceso": 6
}s
###

### Obtener todas las agendas de la base
GET http://localhost:9000/api/agendas
Content-Type: application/json
###

### Obtener todas las Agendas por Proceso
GET http://localhost:9000/api/agendas/abogado/1029144521
Content-Type: application/json
###

### Editar una Agenda
PUT http://localhost:9000/api/agendas/3
Content-Type: application/json

{
  "fecha": "2025-08-15T10:00:00Z",
  "descripcion": "cita ip asdasdasd",
  "estado": "cancelada"
}
###

### Eliminar una Agenda
DELETE http://localhost:9000/api/agendas/2
Content-Type: application/json
###


